{
  "name": "@app/catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api": "./shared/api.ts",
    "./api/client": "./src/api/catalog-client.ts",
    "./domain/catalog-open-selection-population": "./shared/domain/catalog-open-selection-population.ts",
    "./domain/catalog-revision-reference": "./shared/domain/catalog-revision-reference.ts",
    "./domain/catalog-selection-assessment": "./shared/domain/catalog-selection-assessment.ts",
    "./domain/catalog-selection-evidence": "./shared/domain/catalog-selection-evidence.ts",
    "./domain/catalog-selection-owner-contract": "./shared/domain/catalog-selection-owner-contract.ts",
    "./domain/catalog-selection-purpose": "./shared/domain/catalog-selection-purpose.ts",
    "./domain/catalog-selection-validity": "./shared/domain/catalog-selection-validity.ts",
    "./domain/catalog-unit-conversion-evidence": "./shared/domain/catalog-unit-conversion-evidence.ts",
    "./domain/product": "./shared/domain/product.ts",
    "./domain/product-change-classification": "./shared/domain/product-change-classification.ts",
    "./domain/product-forms": "./shared/domain/product-form-separation.ts",
    "./outbox/commerce-catalog-brand-descriptive-changed-v1": "./shared/outbox/commerce-catalog-brand-descriptive-changed-v1.ts",
    "./outbox/commerce-catalog-package-definition-revised-v1": "./shared/outbox/commerce-catalog-package-definition-revised-v1.ts",
    "./outbox/commerce-catalog-product-configuration-published-v1": "./shared/outbox/commerce-catalog-product-configuration-published-v1.ts",
    "./outbox/commerce-catalog-product-description-changed-v1": "./shared/outbox/commerce-catalog-product-description-changed-v1.ts",
    "./outbox/commerce-catalog-product-lifecycle-changed-v1": "./shared/outbox/commerce-catalog-product-lifecycle-changed-v1.ts",
    "./outbox/commerce-catalog-product-relationship-changed-v1": "./shared/outbox/commerce-catalog-product-relationship-changed-v1.ts",
    "./outbox/commerce-catalog-product-unit-revised-v1": "./shared/outbox/commerce-catalog-product-unit-revised-v1.ts",
    "./outbox/commerce-catalog-selection-source-changed-v1": "./shared/outbox/commerce-catalog-selection-source-changed-v1.ts",
    "./outbox/commerce-catalog-set-composition-revised-v1": "./shared/outbox/commerce-catalog-set-composition-revised-v1.ts",
    "./outbox/commerce-catalog-variant-axes-changed-v1": "./shared/outbox/commerce-catalog-variant-axes-changed-v1.ts",
    "./resources/attribute-definition": "./shared/resources/attribute-definition.ts",
    "./resources/brand": "./shared/resources/brand.ts",
    "./resources/catalog-root": "./shared/resources/catalog-root.ts",
    "./resources/configuration-unit": "./shared/resources/configuration-unit.ts",
    "./resources/controlled-attribute-value": "./shared/resources/controlled-attribute-value.ts",
    "./resources/package-definition": "./shared/resources/package-definition.ts",
    "./resources/product": "./shared/resources/product.ts",
    "./resources/product-category": "./shared/resources/product-category.ts",
    "./resources/product-type": "./shared/resources/product-type.ts",
    "./resources/product-unit": "./shared/resources/product-unit.ts",
    "./resources/variant": "./shared/resources/variant.ts",
    "./Route": "./src/federation-entry.tsx",
    "./Widget": "./src/components/catalog-widget.tsx"
  },
  "scripts": {
    "dev": "modern dev",
    "build": "modern build && node ../../scripts/generate-ontos-module-contract.mts --vertical catalog --target dist && ultramodern-create ultramodern public-surface --app catalog --target dist && cross-env MODERNJS_DEPLOY=node modern deploy --skip-build",
    "cloudflare:build": "cross-env MODERNJS_DEPLOY=cloudflare modern build && node ../../scripts/generate-ontos-module-contract.mts --vertical catalog --target cloudflare-dist && ultramodern-create ultramodern public-surface --app catalog --target cloudflare-dist && cross-env MODERNJS_DEPLOY=cloudflare modern deploy --skip-build && ultramodern-create ultramodern cloudflare-output-verify --app catalog",
    "cloudflare:deploy": "cross-env ULTRAMODERN_CLOUDFLARE_REQUIRE_PUBLIC_URLS=true pnpm run cloudflare:build && wrangler deploy --config .output/wrangler.json",
    "cloudflare:preview": "pnpm run cloudflare:build && wrangler dev --config .output/wrangler.json",
    "cloudflare:proof": "ultramodern-create ultramodern cloudflare-proof --app catalog",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:test": "rstest run tests/unit/database-schema-contract.test.ts --config rstest.config.ts && pnpm test:integration",
    "db:verify": "node scripts/verify-db-schema.mts",
    "serve": "modern serve",
    "test:unit": "rstest --project unit",
    "test:integration": "rstest --project integration",
    "typecheck": "ultramodern-create ultramodern typecheck --project tsconfig.json"
  },
  "dependencies": {
    "@app/core-runtime": "workspace:*",
    "@app/gateway-principal-verifier": "workspace:*",
    "@app/party-registry": "workspace:*",
    "@app/shared-contracts": "workspace:*",
    "@app/shared-design-tokens": "workspace:*",
    "@effect/opentelemetry": "4.0.0-rc.112",
    "@effect/sql-pg": "4.0.0-rc.112",
    "@modern-js/bff-effect": "catalog:ultramodern",
    "@modern-js/federation-runtime": "catalog:ultramodern",
    "@modern-js/i18n-integration": "catalog:ultramodern",
    "@modern-js/plugin-bff": "catalog:ultramodern",
    "@modern-js/plugin-bff-extensions": "catalog:ultramodern",
    "@modern-js/plugin-i18n": "catalog:ultramodern",
    "@modern-js/plugin-tanstack": "catalog:ultramodern",
    "@modern-js/runtime": "catalog:ultramodern",
    "@modern-js/runtime-extensions": "catalog:ultramodern",
    "@modern-js/runtime-renderer-extensions": "catalog:ultramodern",
    "@module-federation/modern-js-v3": "npm:@bleedingdev/mf-modern-js-v3@2.9.0",
    "@module-federation/runtime": "npm:@bleedingdev/mf-runtime@2.9.0",
    "@tanstack/react-router": "1.170.33",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0-rc.112",
    "i18next": "26.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@effect/tsgo": "0.41.0",
    "@rstest/core": "0.11.12",
    "@modern-js/app-tools": "catalog:ultramodern",
    "@modern-js/app-tools-extensions": "catalog:ultramodern",
    "@modern-js/plugin-bff-build-extensions": "catalog:ultramodern",
    "@modern-js/ultramodern-app-tools": "catalog:ultramodern",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript/native": "npm:typescript@7.0.2",
    "cross-env": "10.1.0",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "effect-rstest": "0.1.4",
    "@types/pg": "8.20.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "wrangler": "4.116.0",
    "zephyr-rspack-plugin": "1.2.4"
  },
  "modernjs": {
    "preset": "presetUltramodern",
    "role": "module-federation-remote",
    "appId": "catalog",
    "topology": "../../topology/reference-topology.json",
    "apiRuntime": "effect",
    "ontosModule": {
      "contractPath": "/.well-known/ontos-module-manifest.json",
      "manifest": "./vertical.manifest.ts",
      "moduleId": "commerce.catalog",
      "registration": "./vertical.registration.ts",
      "schemaVersion": 2
    }
  },
  "zephyr:dependencies": {}
}
