{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmit": false,
    "outDir": "../../node_modules/.cache/tsgo/declarations/apps__shell-super-app",
    "skipLibCheck": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsgo/apps__shell-super-app.tsbuildinfo"
  },
  "include": [
    "api",
    "src",
    "locales/**/*.json",
    "package.json",
    "shared"
  ],
  "references": [
    {
      "path": "../../packages/core-runtime"
    },
    {
      "path": "../../packages/shared-contracts"
    },
    {
      "path": "../../packages/shared-design-tokens"
    },
    {
      "path": "../../verticals/contacts"
    },
    {
      "path": "../../verticals/projects"
    }
  ]
}
