{
  "name": "@app/commerce-customer-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api": "./shared/api.ts",
    "./api/client": "./src/api/commerce-customer-context-client.ts",
    "./outbox/commerce-customer-context-approval-decision-recorded-v1": "./shared/outbox/commerce-customer-context-approval-decision-recorded-v1.ts",
    "./outbox/commerce-customer-context-approval-consumed-v1": "./shared/outbox/commerce-customer-context-approval-consumed-v1.ts",
    "./outbox/commerce-customer-context-purchase-approval-consumed-v1": "./shared/outbox/commerce-customer-context-purchase-approval-consumed-v1.ts",
    "./ports/purchase-approval-order-commitment": "./shared/domain/purchase-approval-order-commitment-port.ts",
    "./outbox/commerce-customer-context-approval-hierarchy-created-v1": "./shared/outbox/commerce-customer-context-approval-hierarchy-created-v1.ts",
    "./outbox/commerce-customer-context-approval-revalidated-v1": "./shared/outbox/commerce-customer-context-approval-revalidated-v1.ts",
    "./outbox/commerce-customer-context-approval-route-rerouted-v1": "./shared/outbox/commerce-customer-context-approval-route-rerouted-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-administrator-bootstrap-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-counterparty-access-administrator-bootstrap-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-administrator-bootstrapped-v1": "./shared/outbox/commerce-customer-context-counterparty-access-administrator-bootstrapped-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-grant-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-counterparty-access-grant-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-granted-v1": "./shared/outbox/commerce-customer-context-counterparty-access-granted-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-invitation-claim-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-counterparty-access-invitation-claim-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-invitation-claimed-v1": "./shared/outbox/commerce-customer-context-counterparty-access-invitation-claimed-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-invitation-created-v1": "./shared/outbox/commerce-customer-context-counterparty-access-invitation-created-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-invitation-resent-v1": "./shared/outbox/commerce-customer-context-counterparty-access-invitation-resent-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-invitation-revoked-v1": "./shared/outbox/commerce-customer-context-counterparty-access-invitation-revoked-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-revoke-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-counterparty-access-revoke-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-counterparty-access-revoked-v1": "./shared/outbox/commerce-customer-context-counterparty-access-revoked-v1.ts",
    "./outbox/commerce-customer-context-counterparty-price-group-assigned-v1": "./shared/outbox/commerce-customer-context-counterparty-price-group-assigned-v1.ts",
    "./outbox/commerce-customer-context-counterparty-price-group-migrated-v1": "./shared/outbox/commerce-customer-context-counterparty-price-group-migrated-v1.ts",
    "./outbox/commerce-customer-context-counterparty-price-group-removed-v1": "./shared/outbox/commerce-customer-context-counterparty-price-group-removed-v1.ts",
    "./outbox/commerce-customer-context-counterparty-purchase-limit-changed-v1": "./shared/outbox/commerce-customer-context-counterparty-purchase-limit-changed-v1.ts",
    "./outbox/commerce-customer-context-counterparty-purchasing-profile-created-v1": "./shared/outbox/commerce-customer-context-counterparty-purchasing-profile-created-v1.ts",
    "./outbox/commerce-customer-context-customer-group-archived-v1": "./shared/outbox/commerce-customer-context-customer-group-archived-v1.ts",
    "./outbox/commerce-customer-context-customer-group-created-v1": "./shared/outbox/commerce-customer-context-customer-group-created-v1.ts",
    "./outbox/commerce-customer-context-customer-group-membership-assigned-v1": "./shared/outbox/commerce-customer-context-customer-group-membership-assigned-v1.ts",
    "./outbox/commerce-customer-context-customer-group-membership-cancelled-v1": "./shared/outbox/commerce-customer-context-customer-group-membership-cancelled-v1.ts",
    "./outbox/commerce-customer-context-customer-group-membership-ended-v1": "./shared/outbox/commerce-customer-context-customer-group-membership-ended-v1.ts",
    "./outbox/commerce-customer-context-customer-group-reactivated-v1": "./shared/outbox/commerce-customer-context-customer-group-reactivated-v1.ts",
    "./outbox/commerce-customer-context-customer-group-updated-v1": "./shared/outbox/commerce-customer-context-customer-group-updated-v1.ts",
    "./outbox/commerce-customer-context-customer-payment-term-removed-v1": "./shared/outbox/commerce-customer-context-customer-payment-term-removed-v1.ts",
    "./outbox/commerce-customer-context-customer-payment-terms-changed-v1": "./shared/outbox/commerce-customer-context-customer-payment-terms-changed-v1.ts",
    "./outbox/commerce-customer-context-customer-price-group-assigned-v1": "./shared/outbox/commerce-customer-context-customer-price-group-assigned-v1.ts",
    "./outbox/commerce-customer-context-customer-price-group-migrated-v1": "./shared/outbox/commerce-customer-context-customer-price-group-migrated-v1.ts",
    "./outbox/commerce-customer-context-customer-price-group-removed-v1": "./shared/outbox/commerce-customer-context-customer-price-group-removed-v1.ts",
    "./outbox/commerce-customer-context-customer-profile-archived-v1": "./shared/outbox/commerce-customer-context-customer-profile-archived-v1.ts",
    "./outbox/commerce-customer-context-customer-profile-reactivated-v1": "./shared/outbox/commerce-customer-context-customer-profile-reactivated-v1.ts",
    "./outbox/commerce-customer-context-customer-profile-suspended-v1": "./shared/outbox/commerce-customer-context-customer-profile-suspended-v1.ts",
    "./outbox/commerce-customer-context-default-billing-address-cleared-v1": "./shared/outbox/commerce-customer-context-default-billing-address-cleared-v1.ts",
    "./outbox/commerce-customer-context-default-billing-address-set-v1": "./shared/outbox/commerce-customer-context-default-billing-address-set-v1.ts",
    "./outbox/commerce-customer-context-default-delivery-destination-cleared-v1": "./shared/outbox/commerce-customer-context-default-delivery-destination-cleared-v1.ts",
    "./outbox/commerce-customer-context-default-delivery-destination-set-v1": "./shared/outbox/commerce-customer-context-default-delivery-destination-set-v1.ts",
    "./outbox/commerce-customer-context-guest-retail-customer-attributed-v1": "./shared/outbox/commerce-customer-context-guest-retail-customer-attributed-v1.ts",
    "./outbox/commerce-customer-context-principal-purchase-limit-override-changed-v1": "./shared/outbox/commerce-customer-context-principal-purchase-limit-override-changed-v1.ts",
    "./outbox/commerce-customer-context-profile-reconciliation-completed-v1": "./shared/outbox/commerce-customer-context-profile-reconciliation-completed-v1.ts",
    "./outbox/commerce-customer-context-profile-reconciliation-opened-v1": "./shared/outbox/commerce-customer-context-profile-reconciliation-opened-v1.ts",
    "./outbox/commerce-customer-context-purchase-approval-request-submitted-v1": "./shared/outbox/commerce-customer-context-purchase-approval-request-submitted-v1.ts",
    "./outbox/commerce-customer-context-purchase-proposal-revision-created-v1": "./shared/outbox/commerce-customer-context-purchase-proposal-revision-created-v1.ts",
    "./outbox/commerce-customer-context-retail-customer-profile-created-v1": "./shared/outbox/commerce-customer-context-retail-customer-profile-created-v1.ts",
    "./outbox/commerce-customer-context-retail-payment-term-preference-changed-v1": "./shared/outbox/commerce-customer-context-retail-payment-term-preference-changed-v1.ts",
    "./outbox/commerce-customer-context-retail-portal-profile-binding-activated-v1": "./shared/outbox/commerce-customer-context-retail-portal-profile-binding-activated-v1.ts",
    "./outbox/commerce-customer-context-retail-portal-profile-binding-activation-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-retail-portal-profile-binding-activation-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-retail-portal-profile-binding-recovered-v1": "./shared/outbox/commerce-customer-context-retail-portal-profile-binding-recovered-v1.ts",
    "./outbox/commerce-customer-context-retail-portal-profile-binding-recovery-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-retail-portal-profile-binding-recovery-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-retail-portal-profile-binding-revocation-authorization-mutation-requested-v1": "./shared/outbox/commerce-customer-context-retail-portal-profile-binding-revocation-authorization-mutation-requested-v1.ts",
    "./outbox/commerce-customer-context-retail-portal-profile-binding-revoked-v1": "./shared/outbox/commerce-customer-context-retail-portal-profile-binding-revoked-v1.ts",
    "./outbox/commerce-customer-context-saved-address-added-v1": "./shared/outbox/commerce-customer-context-saved-address-added-v1.ts",
    "./outbox/commerce-customer-context-saved-address-removed-v1": "./shared/outbox/commerce-customer-context-saved-address-removed-v1.ts",
    "./outbox/commerce-customer-context-saved-address-updated-v1": "./shared/outbox/commerce-customer-context-saved-address-updated-v1.ts",
    "./permissions/counterparty.access.manage": "./shared/permissions/counterparty-access-manage.ts",
    "./permissions/counterparty.access.read": "./shared/permissions/counterparty-access-read.ts",
    "./permissions/counterparty.address_book.manage": "./shared/permissions/counterparty-address-book-manage.ts",
    "./permissions/counterparty.address_book.use": "./shared/permissions/counterparty-address-book-use.ts",
    "./permissions/counterparty.approval_hierarchy.manage": "./shared/permissions/counterparty-approval-hierarchy-manage.ts",
    "./permissions/counterparty.approval.decide": "./shared/permissions/counterparty-approval-decide.ts",
    "./permissions/counterparty.approval.request.manage": "./shared/permissions/counterparty-approval-request-manage.ts",
    "./permissions/counterparty.history.read_all": "./shared/permissions/counterparty-history-read-all.ts",
    "./permissions/counterparty.history.read_own": "./shared/permissions/counterparty-history-read-own.ts",
    "./permissions/counterparty.profile.read": "./shared/permissions/counterparty-profile-read.ts",
    "./permissions/counterparty.purchase_limit.manage": "./shared/permissions/counterparty-purchase-limit-manage.ts",
    "./permissions/counterparty.purchase.prepare": "./shared/permissions/counterparty-purchase-prepare.ts",
    "./permissions/counterparty.purchase.submit": "./shared/permissions/counterparty-purchase-submit.ts",
    "./permissions/counterparty.settings.payment_terms.manage": "./shared/permissions/counterparty-settings-payment-terms-manage.ts",
    "./permissions/counterparty.settings.price_group.manage": "./shared/permissions/counterparty-settings-price-group-manage.ts",
    "./permissions/retail.address_book.manage": "./shared/permissions/retail-address-book-manage.ts",
    "./permissions/retail.address_book.use": "./shared/permissions/retail-address-book-use.ts",
    "./permissions/retail.aftercare.read": "./shared/permissions/retail-aftercare-read.ts",
    "./permissions/retail.claim.create": "./shared/permissions/retail-claim-create.ts",
    "./permissions/retail.consent.manage": "./shared/permissions/retail-consent-manage.ts",
    "./permissions/retail.history.read": "./shared/permissions/retail-history-read.ts",
    "./permissions/retail.notifications.manage": "./shared/permissions/retail-notifications-manage.ts",
    "./permissions/retail.profile.read": "./shared/permissions/retail-profile-read.ts",
    "./permissions/retail.repeat_order": "./shared/permissions/retail-repeat-order.ts",
    "./permissions/retail.settings.payment_term_preference.manage": "./shared/permissions/retail-settings-payment-term-preference-manage.ts",
    "./ports/counterparty-canonicalization-observation": "./shared/domain/profile-counterparty-canonicalization-port.ts",
    "./ports/counterparty-invitation-proof-delivery": "./shared/domain/invitation-proof-delivery.ts",
    "./ports/payment-term-catalog-gateway-credential": "./shared/domain/payment-term-catalog-gateway-credential.ts",
    "./ports/purchase-currency-context": "./shared/domain/purchase-currency-context-port.ts",
    "./ports/purchase-currency-policy": "./shared/domain/purchase-currency-policy-port.ts",
    "./ports/purchase-currency-pricing": "./shared/domain/purchase-currency-pricing-port.ts",
    "./resources/approval-decision": "./shared/resources/approval-decision.ts",
    "./resources/approval-hierarchy": "./shared/resources/approval-hierarchy.ts",
    "./resources/approval-revalidation": "./shared/resources/approval-revalidation.ts",
    "./resources/approval-route": "./shared/resources/approval-route.ts",
    "./resources/counterparty-access-invitation": "./shared/resources/counterparty-access-invitation.ts",
    "./resources/counterparty-commerce-access-grant": "./shared/resources/counterparty-commerce-access-grant.ts",
    "./resources/counterparty-purchasing-profile": "./shared/resources/counterparty-purchasing-profile.ts",
    "./resources/customer-group": "./shared/resources/customer-group.ts",
    "./resources/customer-group-membership": "./shared/resources/customer-group-membership.ts",
    "./resources/customer-payment-term-entitlement": "./shared/resources/customer-payment-term-entitlement.ts",
    "./resources/customer-price-group-assignment": "./shared/resources/customer-price-group-assignment.ts",
    "./resources/profile-reconciliation-case": "./shared/resources/profile-reconciliation-case.ts",
    "./resources/purchase-approval-request": "./shared/resources/purchase-approval-request.ts",
    "./resources/purchase-limit-policy": "./shared/resources/purchase-limit-policy.ts",
    "./resources/purchase-proposal-revision": "./shared/resources/purchase-proposal-revision.ts",
    "./resources/retail-customer-profile": "./shared/resources/retail-customer-profile.ts",
    "./resources/retail-portal-profile-binding": "./shared/resources/retail-portal-profile-binding.ts",
    "./resources/saved-address": "./shared/resources/saved-address.ts"
  },
  "scripts": {
    "build": "modern build && node ../../scripts/generate-ontos-module-contract.mts --vertical commerce-customer-context --target dist && node ../../scripts/generate-public-surface-assets.mts --app commerce-customer-context --target dist && MODERNJS_DEPLOY=node modern deploy --skip-build",
    "cloudflare:build": "MODERNJS_DEPLOY=cloudflare modern build && node ../../scripts/generate-ontos-module-contract.mts --vertical commerce-customer-context --target cloudflare-dist && node ../../scripts/generate-public-surface-assets.mts --app commerce-customer-context --target cloudflare-dist && MODERNJS_DEPLOY=cloudflare modern deploy --skip-build && node ../../scripts/verify-cloudflare-output.mts --app commerce-customer-context",
    "cloudflare:deploy": "cross-env ULTRAMODERN_CLOUDFLARE_REQUIRE_PUBLIC_URLS=true pnpm run cloudflare:build && wrangler deploy --config .output/wrangler.json",
    "cloudflare:preview": "pnpm run cloudflare:build && wrangler dev --config .output/wrangler.json",
    "cloudflare:proof": "node ../../scripts/proof-cloudflare-version.mts --app commerce-customer-context",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:test": "rstest run tests/unit/database-schema-contract.test.ts --config rstest.config.ts",
    "db:verify": "node scripts/verify-db-schema.mts",
    "dev": "node ../../scripts/prepare-dev-module-contract.mts commerce-customer-context && modern dev",
    "dev:worker": "node --experimental-strip-types ./src/worker-host/main.ts",
    "serve": "modern serve",
    "test:integration": "rstest --project integration",
    "test:unit": "rstest --project unit",
    "typecheck": "node ../../scripts/ultramodern-typecheck.mts --project tsconfig.json",
    "worker:start": "node --experimental-strip-types ./src/worker-host/main.ts"
  },
  "dependencies": {
    "@app/core-runtime": "workspace:*",
    "@app/customer-payment-term-contracts": "workspace:*",
    "@app/gateway-principal-verifier": "workspace:*",
    "@app/party-registry": "workspace:*",
    "@app/payment-term-catalog-contracts": "workspace:*",
    "@app/shared-contracts": "workspace:*",
    "@effect/opentelemetry": "4.0.0-rc.112",
    "@effect/sql-pg": "4.0.0-rc.112",
    "@modern-js/plugin-bff": "npm:@bleedingdev/modern-js-plugin-bff@3.9.0-ultramodern.9",
    "@modern-js/plugin-i18n": "npm:@bleedingdev/modern-js-plugin-i18n@3.9.0-ultramodern.9",
    "@modern-js/plugin-tanstack": "npm:@bleedingdev/modern-js-plugin-tanstack@3.9.0-ultramodern.9",
    "@modern-js/runtime": "npm:@bleedingdev/modern-js-runtime@3.9.0-ultramodern.9",
    "@module-federation/modern-js-v3": "2.9.0",
    "@module-federation/runtime": "2.9.0",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0-rc.112",
    "i18next": "26.4.2",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@modern-js/runtime-extensions": "npm:@bleedingdev/modern-js-runtime-extensions@3.9.0-ultramodern.9",
    "@modern-js/bff-effect": "npm:@bleedingdev/modern-js-bff-effect@3.9.0-ultramodern.9",
    "@modern-js/plugin-bff-extensions": "npm:@bleedingdev/modern-js-plugin-bff-extensions@3.9.0-ultramodern.9",
    "@modern-js/i18n-integration": "npm:@bleedingdev/modern-js-i18n-integration@3.9.0-ultramodern.9",
    "@modern-js/federation-runtime": "npm:@bleedingdev/modern-js-federation-runtime@3.9.0-ultramodern.9",
    "@modern-js/runtime-renderer-extensions": "npm:@bleedingdev/modern-js-runtime-renderer-extensions@3.9.0-ultramodern.9"
  },
  "devDependencies": {
    "@modern-js/app-tools": "npm:@bleedingdev/modern-js-app-tools@3.9.0-ultramodern.9",
    "@modern-js/app-tools-extensions": "npm:@bleedingdev/modern-js-app-tools-extensions@3.9.0-ultramodern.9",
    "@modern-js/plugin-bff-build-extensions": "npm:@bleedingdev/modern-js-plugin-bff-build-extensions@3.9.0-ultramodern.9",
    "@modern-js/ultramodern-app-tools": "npm:@bleedingdev/modern-js-ultramodern-app-tools@3.9.0-ultramodern.9",
    "@rstest/core": "0.11.11",
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "effect-rstest": "https://pkg.pr.new/ScriptedAlchemy/effect-rstest@79abbf684c7b150ee5f32694129a7caf969903bc",
    "typescript": "7.0.2",
    "wrangler": "4.116.0"
  },
  "modernjs": {
    "preset": "presetUltramodern",
    "role": "module-federation-remote",
    "appId": "commerce-customer-context",
    "topology": "../../topology/reference-topology.json",
    "apiRuntime": "effect",
    "ontosModule": {
      "contractPath": "/.well-known/ontos-module-manifest.json",
      "manifest": "./vertical.manifest.ts",
      "moduleId": "commerce.customer-context",
      "registration": "./vertical.registration.ts",
      "schemaVersion": 2
    }
  },
  "zephyr:dependencies": {}
}
