{
  "name": "@app/ticketing",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./Route": "./src/federation-entry.tsx",
    "./Widget": "./src/components/ticketing-widget.tsx",
    "./api": "./shared/api.ts",
    "./api/client": "./src/api/ticketing-client.ts",
    "./pages/ticketing": "./src/pages/ticketing-page.tsx"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "modern dev",
    "build": "ULTRAMODERN_ZEPHYR=false modern build && node ../../scripts/generate-node-backend-federation.mts --app ticketing && node ../../scripts/generate-public-surface-assets.mts --app ticketing --target dist && node ../../scripts/assert-mf-types.mts",
    "cloudflare:build": "ULTRAMODERN_ZEPHYR=false MODERNJS_DEPLOY=cloudflare modern build && node ../../scripts/generate-node-backend-federation.mts --app ticketing --target dist-cloudflare && ULTRAMODERN_ZEPHYR=false MODERNJS_DEPLOY=cloudflare modern deploy --skip-build && node ../../scripts/generate-public-surface-assets.mts --app ticketing --target cloudflare && node ../../scripts/verify-cloudflare-output.mts --app ticketing",
    "cloudflare:deploy": "ULTRAMODERN_CLOUDFLARE_REQUIRE_PUBLIC_URLS=true pnpm run cloudflare:build && wrangler deploy --config .output/wrangler.json",
    "cloudflare:preview": "pnpm run cloudflare:build && wrangler dev --config .output/wrangler.json",
    "cloudflare:proof": "node ../../scripts/proof-cloudflare-version.mts --app ticketing",
    "serve": "modern serve",
    "test": "node --test tests/*.test.mjs && pnpm test:ui",
    "test:ui": "rstest run",
    "typecheck": "node ../../scripts/ultramodern-typecheck.mts --project tsconfig.json"
  },
  "dependencies": {
    "@app/core-runtime": "workspace:*",
    "@app/shared-contracts": "workspace:*",
    "@app/shared-design-tokens": "workspace:*",
    "@modern-js/plugin-bff": "npm:@bleedingdev/modern-js-plugin-bff@3.5.0-ultramodern.10",
    "@modern-js/plugin-i18n": "npm:@bleedingdev/modern-js-plugin-i18n@3.5.0-ultramodern.10",
    "@modern-js/plugin-tanstack": "npm:@bleedingdev/modern-js-plugin-tanstack@3.5.0-ultramodern.10",
    "@modern-js/runtime": "npm:@bleedingdev/modern-js-runtime@3.5.0-ultramodern.10",
    "@module-federation/bridge-react": "2.6.0",
    "@module-federation/modern-js-v3": "2.6.0",
    "@module-federation/runtime": "2.6.0",
    "@tanstack/react-router": "1.170.16",
    "@techsio/ui-kit": "0.23.0",
    "@zag-js/date-picker": "1.42.0",
    "@zag-js/react": "1.42.0",
    "drizzle-orm": "0.45.2",
    "i18next": "26.3.1",
    "node-fetch": "^3.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "7.18.1"
  },
  "devDependencies": {
    "@effect/tsgo": "0.14.6",
    "@modern-js/app-tools": "npm:@bleedingdev/modern-js-app-tools@3.5.0-ultramodern.10",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rstest/core": "^0.11.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260628.1",
    "drizzle-kit": "0.31.10",
    "happy-dom": "^20.11.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "6.0.3",
    "wrangler": "4.102.0",
    "zephyr-rspack-plugin": "1.1.1"
  },
  "modernjs": {
    "preset": "presetUltramodern",
    "role": "module-federation-remote",
    "appId": "ticketing",
    "topology": "../../topology/reference-topology.json",
    "apiRuntime": "effect"
  },
  "zephyr:dependencies": {}
}
